{
  "name": "claude-voices",
  "version": "1.0.0",
  "description": "Showcasing Claude user success stories",
  "scripts": {
    "dev": "vercel dev",
    "build": "cd frontend && npm install && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build && mv build ../public",
    "deploy": "vercel --prod",
    "test-api": "cd backend && python3 test_mosaic_simple.py"
  },
  "keywords": ["claude", "anthropic", "ai", "success-stories"],
  "author": "Jason",
  "license": "MIT"
}